# one-record-client-java

./: .gitignore  Procfile  README.md  client.jks  iata02_demo_certificate.jks  iata03_demo_certificate.jks  pom.xml
src/main/java/org/example/: ClientDemo.java
src/main/java/org/iata/: OneRecordClientApplication.java
src/main/java/org/iata/config/: ApiConfig.java  HttpsEnforcer.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/org/iata/resource/: ClientResource.java
src/main/resources/: app-x.jks  app-y.jks  application-tls-by-the-app-itself.properties  application-tls-in-reverse-proxy.properties  application.properties  client.jks  iata03.p12  one-record-server-tls.herokuapp.com.p12  truststore_bgca1_changeit.jks  truststore_changeit.jks
src/test/java/org/iata/: OneRecordClientApplicationTests.java
