<!DOCTYPE HTML>
<html layout:decorate="~{fragments/main_layout}">
<head>
    <title>Home - App X</title>
</head>
<body>
		<div layout:fragment="content" class="container body-content" id="home-main-content">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="row">
			    <div class="col-4 mx-auto text-center">
			        <img class="mx-auto d-block" src="/img/toplogo.webp">
			    </div>
			</div>
			
			<div class="row">
			    <div class="text-center text_bold">
			        <h3>One Multi-Users App web application demo</h3>
			    </div>
			</div>
            <br>
            <br>
            <br>
		</div>
</body>
</html>