server.port=8443

# The following keystore holds the server side SSL certificate and its corresponding private key. NOTE that in a production environment the following file shouldn't be under version control.
server.ssl.key-store=classpath:client.jks
server.ssl.key-store-password=Andraspassword1!
#server.ssl.key-alias=nt-gateway
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
# The following truststore holds the CAs allowed to issue client certificates that could be used to authenticate against this server.
server.ssl.trust-store=classpath:truststore_bgca1_changeit.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS

