<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	
        <link rel="stylesheet" href="/css/bootstrap.css" />
        <link rel="stylesheet" href="/css/site.css" />
        <script src="/js/jquery.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script src="/js/site.js"></script>
    </head>
    <body>
    	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
	        <div th:replace="fragments/header :: header"></div>
	    
	        <div layout:fragment="content"></div>
	    	
	        <div th:replace="fragments/footer :: footer"></div>
        </nav>
    </body>
</html>